11-06-2020 at 11:28:18,Extraccion,uva.sandalia.halcon,500.0
11-06-2020 at 11:31:40,Deposito en pesos,uva.sandalia.halcon,500.0
11-06-2020 at 11:31:50,Extraccion,uva.sandalia.halcon,2000.0
11-06-2020 at 11:40:44,Extraccion,hormiga.lija.crema,1000.0
11-06-2020 at 11:45:00,Extraccion,hormiga.lija.crema,100.0
11-06-2020 at 11:47:03,Extraccion,hormiga.lija.crema,0.0
11-06-2020 at 11:47:16,Deposito en pesos,hormiga.lija.crema,6000.0
11-06-2020 at 11:47:35,Extraccion,hormiga.lija.crema,6000.0
11-06-2020 at 11:49:55,Deposito en dolares,lobo.luna.pasto,100.0
12-06-2020 at 06:27:37,Deposito en pesos,hormiga.lija.crema,5000.0
12-06-2020 at 06:28:07,Extraccion,hormiga.lija.crema,1000.0
12-06-2020 at 06:28:48,Extraccion,hormiga.lija.crema,500.0
27-04-2021 at 09:53:12,Comprar Dolares,uva.sandalia.halcon,30.0
27-04-2021 at 09:53:58,Deposito en pesos,uva.sandalia.halcon,5200.0
27-04-2021 at 09:54:14,Extraccion,uva.sandalia.halcon,3600.0
27-04-2021 at 09:54:30,Deposito en pesos,uva.sandalia.halcon,6200.0
